# college

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/smartroute/: SmartRouteApplication.java
backend/src/main/java/com/smartroute/api/: ApiErrorResponse.java  ApiExceptionHandler.java  TrafficController.java
backend/src/main/java/com/smartroute/api/auth/: AdminController.java  AuthController.java  RouteHistoryController.java
backend/src/main/java/com/smartroute/api/auth/dto/: AuthLoginResponse.java  AuthValidateResponse.java  DeleteRequestCreateRequest.java  DeleteRequestResponse.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  RouteHistoryItemResponse.java  RouteHistoryRequest.java  SignupRequest.java  UserMeResponse.java
backend/src/main/java/com/smartroute/config/: AdminBootstrap.java  JwtProperties.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/smartroute/entity/: DeleteRequest.java  DeleteRequestStatus.java  PasswordResetToken.java  Role.java  RouteHistory.java  User.java
backend/src/main/java/com/smartroute/repository/: DeleteRequestRepository.java  PasswordResetTokenRepository.java  RouteHistoryRepository.java  UserRepository.java
backend/src/main/java/com/smartroute/security/: JwtAuthFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/smartroute/service/: AuthService.java  DeleteRequestService.java  EmailService.java  RouteHistoryService.java  SmtpEmailService.java  TrafficService.java
backend/src/main/resources/db/migration/: V1__init.sql  V2__roles_history_delete_requests.sql  V3__route_history_soft_delete.sql  V4__drop_delete_requests.sql  V5__route_history_source_route_json.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json  service-worker.js
frontend/src/: App.css  App.js  index.css  index.js  serviceWorkerRegistration.js
frontend/src/api/: axios.js
frontend/src/components/: OfflineBanner.js  PasswordField.js  ProtectedRoute.js  PublicRoute.js  RouteCard.js  RouteHistoryPanel.js  RouteMapView.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AdminDashboard.js  Dashboard.js  ForgotPassword.js  Login.js  OAuthSuccess.js  ResetPassword.js  Signup.js
frontend/src/style/: global.css
frontend/src/utils/: decodePolyline.js  loadLeaflet.js  navigationInstruction.js  routeHistory.js
